<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Curupira</title>
    <link rel="stylesheet" href="/Styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__links">Home</a>
            <a href="contato.html" class="cabecalho__menu__links">Contato</a>  
        </nav>

    </header>
    
    <main class="apresentacao"> 
        <section class="apresentacao__conteudo"> 
            <h1 class="apresentacao__conteudo__titulo">Bem-vindo(a) ao <br> <strong class="apresentacao__conteudo__titulo__destaque">Espaço Curupira</strong></h1>
            <p class="apresentacao__conteudo__texto">O Espaço Curupira foi fundado em 2008 no Instituto Federal do Amazonas com o objetivo de criar projetos para desenvolver materiais para pessoas com deficiencia, além de formar professores capacitados para lidar com o aluno deficiente em sala de aula</p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Saiba mais sobre o projeto</h2>
                <a href="projetos.html"  class="apresentacao__links__link">
                    <img src="./Assets/projetos.png" alt="Icone do botão Projetos">
                    Projetos</a>
                <a href="projetos.html"  class="apresentacao__links__link">
                    <img src="./Assets/artigo.png" alt="Icone do botão Artigos">
                    Artigos</a>
                <a href="projetos.html"  class="apresentacao__links__link">
                    <img src="./Assets/rede-social.png" alt="Icone do botão Redes Sociais">
                    Redes sociais</a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="./Assets/Curupira transparetne.png" alt="Logo do Espaço Curupira">
    </main>
    
    <footer class="rodape">
        <p class="rodape__texto">Site desenvolvido por André Protázio</p> 

    </footer>
</body>
</html>